# depot

./: README.md  build_app_mac.sh  build_app_windows.bat  pom.xml
src/main/java/: module-info.java
src/main/java/depot/: AppLauncher.java  MainApp.java
src/main/java/depot/control/: BaseController.java  BaseJavaApi.java  DoubleProgressController.java  InterfaceController.java  ProgressController.java  RepositoryCompareController.java  WelcomeController.java
src/main/java/depot/model/base/: AppSettings.java  BaseDirTreeItem.java  BaseEditor.java  BaseModel.java  BaseTreeNode.java
src/main/java/depot/model/repository/config/: BaiduPanConfig.java  BaseRepositoryConfig.java  ComparableRepositoryConfig.java  RepositoryConfig.java
src/main/java/depot/model/repository/content/: RepositoryContentData.java
src/main/java/depot/model/repository/log/: RepositoryLogData.java  RepositoryLogTreeNode.java
src/main/java/depot/model/repository/path/: BaiduPanDirEntry.java  RepositoryDirEntry.java  RepositoryDirTreeItem.java  RepositoryPath.java  RepositoryPathNode.java  RepositorySearchEntry.java
src/main/java/depot/model/repository/sync/: CompareCancelledException.java  RepositoryCompareEntry.java  RepositoryCompareResult.java  RepositoryCompareTreeNode.java  SyncCancelledException.java
src/main/java/depot/model/transfer/base/: BaseTransferData.java
src/main/java/depot/model/transfer/download/: DownloadCancelledException.java  DownloadEditor.java  DownloadTask.java  DownloadTransactionData.java
src/main/java/depot/model/transfer/upload/: UploadCancelledException.java  UploadTransactionData.java
src/main/java/depot/util/: AlertUtil.java  FileUtil.java  HttpUtil.java  StringUtil.java
src/main/resources/depot/view/fxml/: DoubleProgress.fxml  Interface.fxml  Progress.fxml  RepositoryCompare.fxml  Welcome.fxml
src/main/resources/depot/view/html/: interface.html  repository-compare.html  welcome.html
src/main/resources/depot/view/html/css/: entry-detail-alert.css  interface.css  repository-compare.css  target-parent-dialog.css  welcome.css
src/main/resources/depot/view/html/img/: logo.icns
src/main/resources/depot/view/html/js/: common.js  interface-basic.js  interface-home.js  interface-log.js  interface-settings.js  interface-sync.js  repository-compare.js  welcome.js
src/main/resources/depot/view/html/layui/css/: layui.css  layui.mobile.css
